C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.csproj.AssemblyReference.cache
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.AssemblyInfoInputs.cache
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.AssemblyInfo.cs
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.csproj.CoreCompileInputs.cache
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\97250\Desktop\Server\Part 2 – API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\97250\Desktop\Server\Part 2 – API\bin\Debug\net6.0\appsettings.json
C:\Users\97250\Desktop\Server\Part 2 – API\bin\Debug\net6.0\Part 2 – API.exe
C:\Users\97250\Desktop\Server\Part 2 – API\bin\Debug\net6.0\Part 2 – API.deps.json
C:\Users\97250\Desktop\Server\Part 2 – API\bin\Debug\net6.0\Part 2 – API.runtimeconfig.json
C:\Users\97250\Desktop\Server\Part 2 – API\bin\Debug\net6.0\Part 2 – API.dll
C:\Users\97250\Desktop\Server\Part 2 – API\bin\Debug\net6.0\Part 2 – API.pdb
C:\Users\97250\Desktop\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\97250\Desktop\Server\Part 2 – API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\97250\Desktop\Server\Part 2 – API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\97250\Desktop\Server\Part 2 – API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets\msbuild.Part 2 – API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets\msbuild.build.Part 2 – API.props
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Part 2 – API.props
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Part 2 – API.props
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\scopedcss\bundle\Part 2 – API.styles.css
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.csproj.CopyComplete
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.dll
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\refint\Part 2 – API.dll
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.pdb
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.genruntimeconfig.cache
C:\Users\97250\Desktop\Server\Part 2 – API\obj\Debug\net6.0\ref\Part 2 – API.dll
C:\Users\97250\Desktop\Server\Part 2 – API\bin\Debug\net6.0\System.Net.Http.Json.dll
C:\Users\97250\Desktop\Server\Part 2 – API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\97250\Desktop\Server\Part 2 – API\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\97250\Desktop\Server\Part 2 – API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\appsettings.json
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Part 2 – API.exe
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Part 2 – API.deps.json
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Part 2 – API.runtimeconfig.json
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Part 2 – API.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Part 2 – API.pdb
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\System.Net.Http.Json.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.csproj.AssemblyReference.cache
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.AssemblyInfoInputs.cache
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.AssemblyInfo.cs
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.csproj.CoreCompileInputs.cache
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets\msbuild.Part 2 – API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets\msbuild.build.Part 2 – API.props
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Part 2 – API.props
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Part 2 – API.props
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\scopedcss\bundle\Part 2 – API.styles.css
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.csproj.CopyComplete
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\refint\Part 2 – API.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.pdb
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.genruntimeconfig.cache
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\obj\Debug\net6.0\ref\Part 2 – API.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\SendGrid.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\StarkbankEcdsa.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\97250\Desktop\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\appsettings.json
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Part 2 – API.exe
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Part 2 – API.deps.json
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Part 2 – API.runtimeconfig.json
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Part 2 – API.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Part 2 – API.pdb
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\SendGrid.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\StarkbankEcdsa.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\System.Net.Http.Json.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.csproj.AssemblyReference.cache
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.AssemblyInfoInputs.cache
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.AssemblyInfo.cs
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.csproj.CoreCompileInputs.cache
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets\msbuild.Part 2 – API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets\msbuild.build.Part 2 – API.props
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Part 2 – API.props
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Part 2 – API.props
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\scopedcss\bundle\Part 2 – API.styles.css
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.csproj.CopyComplete
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\refint\Part 2 – API.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.pdb
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\Part 2 – API.genruntimeconfig.cache
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\obj\Debug\net6.0\ref\Part 2 – API.dll
C:\Users\97250\Desktop\Task\Part 2\Server\Part 2 – API\bin\Debug\net6.0\System.Security.Permissions.dll
